{
    "name": "daw2/blade",
    "type": "project",
    "require": {
        "philo/laravel-blade": "^3.1",
        "windwalker/edge": "^3.5"
    },
    "license": "GNU/GPL",
    "autoload": {
        "psr-4": {
            "Daw2\\Blade\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marioraldaz",
            "email": "130656068+marioraldaz@users.noreply.github.com"
        }
    ]
}
